body{
    display: block;
    padding: 20px; 
    text-align: center;
    background-color: rgb(184, 201, 217); 

}

.active-area{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.toolbox{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
background-color: rgba(229, 232, 235, 0.778);
padding: 20px;
border-radius: 8px;
margin-top: 100px;
margin-bottom: auto;
}
.description{

    font-family: fantasy;
    font-size: 24px;
    font-weight: bold;
}
.sketch-area{
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 660px;
    height: 660px;
}

h1{
    color: rgb(33, 79, 88);
    font-family: fantasy;
    font-size: 48px;
}
.grid{
    height: 100%;
    display: flex;
    justify-content: stretch;
}

.gridColumn{
    height: 100%;
    width: 100%;
    display: flex;    
    flex-direction: column;
    justify-content: stretch;
}

.gridElement{
    height: 100%;
    display: block;
    border: solid 1px rgba(129, 129, 129, 0.598);
}
#color-square{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.color-square-square{
    width: 30px;
    height: 30px;
    margin: 5px;
    background-color: white;
}

button{
    margin: 5px;
}
